DFI_UE4_Gruppe11/MainWindow.xaml

<Window x:Class="DFI_UE4_Gruppe11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFI_UE4_Gruppe11"
        mc:Ignorable="d"
        Title="GeWächshausverwaltung" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox_DatenbanklPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="614" Margin="110,10,0,0" RenderTransformOrigin="0.433,0.235" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Datenbank" Content="Datenbank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,10,0,0" RenderTransformOrigin="0.83,0.078" Height="26" Width="72" Grid.RowSpan="2"/>
        <Button x:Name="Button_Laden" Content="Laden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="181,10,0,0" Click="Button_Laden_Click" Height="23" Grid.RowSpan="2" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="357" Margin="33,41,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="2">
            <TabItem Header="Gewächshäuser">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="618*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Planze_Datagrid" IsReadOnly="True" HorizontalAlignment="Left" Height="258" Margin="10,51,0,0" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pflanze" Width="*" Binding="{Binding Pfl_Bezeichnung}"/>
                            <DataGridTextColumn Header="Wasserverbrauch [l/Tag]" Width="*" Binding="{Binding Pfl_Wasserverbrauch}"/>
                            <DataGridTextColumn Header="Düngerverbrauch [g/Monat]" Width="*" Binding="{Binding Pfl_Duengerverbrauch}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Ausgewähltes Gewächshaus：" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="184" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="AusgewaehltGew_Combobox" HorizontalAlignment="Left" Margin="66.8,15,0,0" VerticalAlignment="Top" Width="361" Height="26" SelectionChanged="AusgewaehltGew_Combobox_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="Materialbedarf_Button" Content="Materialbedarf" HorizontalAlignment="Left" Margin="432.8,15,0,0" VerticalAlignment="Top" Width="175" Height="26" Click="Materialbedarf_Button_Click" Grid.Column="1"/>
                    <Button x:Name="Bearbeiten_Button" Content="Bearbeiten" HorizontalAlignment="Left" Margin="432.8,55,0,0" VerticalAlignment="Top" Width="175" Height="26" Click="Bearbeiten_Button_Click" Grid.Column="1"/>
                    <Button x:Name="Neu_Button" Content="Neu" HorizontalAlignment="Left" Margin="432.8,135,0,0" VerticalAlignment="Top" Width="175" Height="26" Click="Neu_Button_Click" Grid.Column="1"/>
                    <Button x:Name="Loeschen_Button" Content="Löschen" HorizontalAlignment="Left" Margin="432.8,95,0,0" VerticalAlignment="Top" Width="175" Height="26" Click="Loeschen_Button_Click" Grid.Column="1"/>
                    <Button x:Name="MesswerteAnzeigen_Button" Content="Messwerte anzeigen" HorizontalAlignment="Left" Margin="432.8,175,0,0" VerticalAlignment="Top" Width="175" Height="26" Grid.Column="1" Click="MesswerteAnzeigen_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gärtner">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="681*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="GarDatagrid" IsReadOnly="True" HorizontalAlignment="Left" SelectedCellsChanged="GarDatagrid_SelectedCellsChanged" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding Gae_Nachname}"/>
                            <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Gae_Vorname}"/>
                            <DataGridCheckBoxColumn Header="Aktiv" Width="*" Binding="{Binding Gae_Aktiv}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Gar_BearibeitenButton" Content="Bearbeiten" HorizontalAlignment="Left" Margin="349.2,10,0,0" VerticalAlignment="Top" Width="322" Height="20" Grid.Column="1" Click="Gar_BearibeitenButton_Click"/>
                    <Button x:Name="Gar_LoeschenButton" Content="Löschen" HorizontalAlignment="Left" Margin="349.2,35,0,0" VerticalAlignment="Top" Width="322" Height="20" Grid.Column="1" Click="Gar_LoeschenButton_Click"/>
                    <Button x:Name="Gar_NeuButton" Content="Neu" HorizontalAlignment="Left" Margin="349.2,60,0,0" VerticalAlignment="Top" Width="322" Height="20" Grid.Column="1" Click="Gar_NeuButton_Click"/>
                    <DataGrid x:Name="betDatagrid" IsReadOnly="True" HorizontalAlignment="Left" Height="223" Margin="349.2,97,0,0" VerticalAlignment="Top" Width="322" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Datum}"/>
                            <DataGridTextColumn Header="Gewächshaus" Width="*" Binding="{Binding Gewaechshaus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Optimale Habitat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="681*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="HabitatempfehlungDatagrid" IsReadOnly="True" HorizontalAlignment="Left" Height="291" Margin="10,0,0,0" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pflanze" Width="*" Binding="{Binding Pflanze_be}"/>
                            <DataGridTextColumn Header="Originale Habitat" Width="*" Binding="{Binding Habitat_be}" />
                            <DataGridTextColumn Header="Optimale Habibtat" Width="*" Binding="{Binding Habitat_optimal_be}"/>
                            <DataGridCheckBoxColumn Header="Ist Optimal" Width="*" Binding="{Binding Ob_optimal}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="OptimalEinstellenButton" Content="Optimale Einstellung" HorizontalAlignment="Left" Margin="69.2,306,0,-0.4" VerticalAlignment="Top" Width="474" Height="24" Grid.Column="1" Click="OptimalEinstellenButton_Click"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
