DFI_UE4_Gruppe11/Materialbedarf.xaml

<Window x:Class="DFI_UE4_Gruppe11.Materialbedarf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFI_UE4_Gruppe11"
        mc:Ignorable="d"
        Title="Materialbedarf" Height="263" Width="330">
    <Grid Margin="0,0,-6.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bezeichnung:"
               Margin="10,10,0.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Gew_BezeichnungTextbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="178"
                 Margin="125,10,0,0"/>
        <Label Content="Adresse:"
               Margin="10,38,0.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Gew_AdresseTextbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="178"
                 Margin="125,38,0,0"/>
        <Label Content="Anzahl Pflanze:"
               Margin="10,66,0.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Anzahl_PflanzeTextbox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="178"
                 Margin="125,66,0,0"/>
        <Label Content="Zeitraum Von:"
               Margin="10,105,0.2,-0.4" Grid.ColumnSpan="2"/>
        <DatePicker Height="23"
                    Width="178"
                    SelectedDateChanged="Dayscount"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="125,105,0,0"
                    x:Name="DatumZeit_Von" />
        <Label Content="Zeitraum Bis:"
               Margin="10,133,0.2,-0.4" Grid.ColumnSpan="2"/>
        <DatePicker Height="23"
                    Width="178"
                    SelectedDateChanged="Dayscount"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="125,133,0,0"
                    x:Name="DatumZeit_bis" />
        <Label Content="Wasserverbrauch:"
               Margin="10,161,0.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WasserverbrauchTextBox"
                 Margin="125,161,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="23"
                 Width="178"/>
        <Label Content="Düngerverbrauch:"
               Margin="10,189,0.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DuengerverbrauchTextbox"
                 Margin="125,189,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="178"
                 Height="23"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="304,161,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="303,188,0,0" VerticalAlignment="Top" Width="18" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
